
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 09, 2020 - 14:52:09
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{vote} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 lackqual & $-$2.518$^{***}$ & $-$2.320$^{***}$ \\ 
  & (0.155) & (0.122) \\ 
  & & \\ 
 eucldist & $-$2.128$^{***}$ & $-$2.242$^{***}$ \\ 
  & (0.177) & (0.151) \\ 
  & & \\ 
 strngprs & 0.882$^{***}$ & 0.767$^{***}$ \\ 
  & (0.104) & (0.071) \\ 
  & & \\ 
 sameprty & 0.477$^{***}$ & 0.707$^{***}$ \\ 
  & (0.093) & (0.078) \\ 
  & & \\ 
 Constant & 1.840$^{***}$ & 1.816$^{***}$ \\ 
  & (0.094) & (0.082) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 2,062 & 3,709 \\ 
Log Likelihood & $-$550.328 & $-$846.606 \\ 
Akaike Inf. Crit. & 1,110.656 & 1,703.213 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
